body {
  overflow: auto;
  margin: 0;
  color: white;
  font-family: "Nixie One", cursive;
  line-height: 1.5;
  // background-color: rgba(140, 135, 127, 1.0);
}

canvas {
  background-color: black;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}

.welcome-text {
  text-align: center;

  h1 {
  font-size: 55px;
  font-weight: bold;
  letter-spacing: 5.5px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  padding-top: 50px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.2px;
    line-height: 0;
    padding-bottom: 50px;
  }

  h3 {
    font-size: 14px;
    font-weight: 0.5em;
    letter-spacing: 0.2px;
    font-family: "Gloria Hallelujah", cursive;
  }
}

.text-center {
  text-align: center;
}

.section-header {
  font-size: 30px;
  font-weight: normal;
}

.padded {
  padding: 2em 0;
  font-weight: bold;
  letter-spacing: 1px;

  .container {
    h2 {
    font-size: 24px;
    letter-spacing: 2px;
    }
  }
}

/* banner design */
.banner {
  background-size: cover;
  color: white;
  padding: 100px;
  position: relative;
  z-index: 0;
}
.banner-shadow {
  background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.banner-content {
  position: relative;
  z-index: 2;
}
.banner h1 {
  font-weight: bold;
}
.banner p {
  font-size: 18px;
  color: rgba(255,255,255,0.8);
}
/* ----------- */

/* card design */
.card {
  position: relative;
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  color: white;
  margin: 20px auto;
}
.card-bg{
  background-size: cover;
  border-radius: 3px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card-shadow {
  background-image: linear-gradient(to right, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 80%);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card-description {
  font-size: 10px;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  left: 10px;
}
.card-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-text h2 {
  font-size: 24px;
}
.card-text p {
  font-size: 13px;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
.card-link:hover{
  opacity: 0.1;
}
/* ----------- */

/* feature design */
.feature h2 {
  font-size: 17px;
  line-height: 25px;
  font-weight: bold;
  color: #666666;
}
.feature p {
  font-size: 15px;
  color: #B3B3B3;
  font-weight: 300;
}
.feature img {
  height: 23px;
  margin-right: 5px;
}

#newsletter {
  font-family: "Arial Regular", sans-serif;

  .form-inline {
    padding-top: 15px;
  }
}

/* ----------- */


/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}
